<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/categoryactivity"
    tools:context=".CategoryActivity">


    <Button
        android:id="@+id/bt_Java"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Java Quiz"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_Kotlin"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Kotlin"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_Python" />

    <Button
        android:id="@+id/bt_Python"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_marginTop="72dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ubuntu_bold"
        android:text="Python"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_Java" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/hintdrawable"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:fontFamily="@font/ubuntu_medium"
        android:textColor="@color/PythonCatColor"
        android:text="HINT : Click Any One for Start Quiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>